<div class="menu-filter-wrap">
<menu class="b_main-category-filter">
	<li class="li">
		<a href="#" class="link"><i class="icon big_icon-immovables"></i>Нерухомість</a>
	</li>
	<li class="li auto-category">
		<a href="#" class="link"><i class="icon big_icon-auto"></i>Авто-мото</a>
	</li>
	<li class="li">
		<a href="#" class="link"><i class="icon big_icon-other"></i>Інше</a>
	</li>
</menu>
</div>


<div class="right-menu">
	<h3 class="title"><i class="icon big_icon-organization"></i>Каталог Організцій</h3>
</div>

	<?php for($i=0; $i<=40; $i++):?>
	<div class="b_one-ads" style="font-size: 12px;">
		<h4 class="category">Продам квартирку #<?php echo $i?></h4>
		<p class="b_one-ads_ads-text"><b>*1к квартира</b>, новострой, центр Донецка, евроремонт, мебель,техника.</p>
		<ul class="b_one-ads_det">
			<li class="li"><a class="link hasImages" href="#"><i class="sml-icon"></i></a></li>
			<li class="li"><a class="link hasLocations" href="#"></a></li>
			<li class="li hasPhone">050-411-26-68</li>
		</ul>
	</div>
	<?php endfor;?>






<script type="text/javascript" src="http://over-layout.dev/js/upper.layer.js"></script>
<script type="text/javascript">
	upperLayout.setup({maketImg: 'img/maket.jpg'});
</script>



