<h1><?php echo __('Правила розміщення публікацій на сайті Об*ява.kr.ua')?></h1>
<?php
	$site = 'http://obyava.kr.ua/';
?>

<p>Угода про надання послуг <br>
	     Ця Угода регулює відносини по користуванню сайтом <strong><?php echo $site?></strong> (далі <strong>«Сайт»),</strong> між Адміністрацією сайту (надалі Компанія) і фізичною особою (далі «Користувач»).  Реєстрація Користувача на Сайті можлива тільки після прийняття ним даної Угоди. <br>
	 <br>
	 <strong>Користувач, приймаючи дану Угоду:</strong>
</p>
<ol>
	<li>Підтверджує, що ознайомився з умовами цієї Угоди. </li>
	<li> Несе особисту відповідальність за зміст інформації та матеріалів,  опублікованих ним на Сайті; за збереження і конфіденційність даних для  його авторизації на Сайті. </li>
	<li>Зобов'язується використовувати Сайт відповідно до діючих і застосовними в даній області законами. </li>
	<li>Зобов'язується не публікувати у відкритому доступі <strong>адреси електронної пошти, ICQ, поштові адреси, номери телефонів, посилання і інші контакти.</strong> </li>
	<li>Зобов'язується не публікувати образи, нецензурні вислови, порнографічні матеріали; матеріали, що ображають людську гідність. </li>
	<li> Зобов'язується не вводити в оману інших користувачів, а також  переслідувати їх; не намагатися без узгодження з Компанією продавати  іншим користувачам які-небудь товари чи послуги, використовувати Сайт  для поширення рекламних матеріалів. </li>
	<li>Виробляти масові розсилки повідомлень (СПАМ-а). </li>
	<li> Зобов'язується не публікувати без узгодження з адміністрацією сайту,  логотипи або назви організацій провідних комерційну діяльність на  території України. </li>
	<li>Я заявляю, що я є фізичною особою, і розміщується мною інформація на сайті не пов'язана з підприємницькою діяльністю </li>
	<li> Розміщуючи оголошення, фотографії та будь-яку іншу інформацію (надалі  матеріали) Ви надаєте Компанії права на всі матеріали, на які поширюються  права інтелектуальної власності, переуступати, передану в порядку  субліцензування, вільну від роялті, ліцензію на використання будь-яких  матеріалів, на які поширюються права інтелектуальної власності , що  розміщуються Вами на сайті (надалі - &lt;&lt; Ліцензія на інтелектуальну  власність &gt;&gt;).   Ви гарантуєте, що володієте всіма правами, повноваженнями і підставами,  необхідними для надання такої ліцензії Дія цієї Ліцензії на  інтелектуальну власність закінчується тоді, коли Ви видаляєте  опубліковані Вами матеріали, на які поширюються права інтелектуальної  власності, за винятком випадків, коли Ваші матеріали передавалися іншим  особам і не були ними видалені. </li>
</ol>
<br>
 <strong>Компанія залишає за собою право</strong>
<ol>
	<li>Модифікувати Сайт на свій розсуд. </li>
	<li>Вносити зміни в дану Угоду в односторонньому порядку. </li>
	<li> Змінювати вартість і види послуг, терміни їх дії; користувач в праві  перервати дію платної послуги, у такому разі, невитрачені Користувачем  грошові кошти будуть повернуті йому на розсуд Компанії.  Переказ коштів від одного користувача іншому не передбачений. </li>
	<li> Редагувати або видаляти матеріали, опубліковані Користувачем на Сайті,  якщо вони не відповідають умовам даної Угоди, завдають шкоди Компанії  або третім особам. </li>
	<li> Використовувати для своїх цілей матеріали, опубліковані Користувачем на  Сайті і що знаходяться у відкритому доступі, зокрема, розробки  рекламних матеріалів, розміщення матеріалів на сайтах партнерів. </li>
	<li>Висилати користувачеві інформацію про Сайті і його сервісах на вказану при реєстрації адресу електронної пошти.  Компанія залишає можливість користувачеві відписатися від інформаційних розсилок Сайту. </li>
	<li> Компанія залишає за собою право видаляти некоректну інформацію  користувача або блокувати його обліковий запис в разі систематичних  порушень (більше одного разу) цієї Угоди без попередження.  При цьому гроші за сплачені послуги не повертаються. </li>
</ol>
<br>
 <strong>Компанія не несе відповідальності:</strong>
<ol>
	<li>За зміст, достовірність і точність матеріалів, опублікованих користувачами. </li>
	<li>За заподіяння шкоди, збитку, втрату інформації або за спричинення будь-яких інших збитків, які виникли при користуванні Сайтом. </li>
</ol>
<h2>  Правила використання «Особистого рахунку Obyava.kr.ua» </h2>
<h3>  Визначення Термінів </h3>
<p>
	 <strong>Особистий рахунок Obyava.kr.ua</strong>  - об'єднана єдиним номером сукупність даних про Користувача сайту, який  створюється при реєстрації Користувача на даному сайті.   На Особистому рахунку міститься інформація про суму, сплаченої в якості  попередньої оплати на користь Адміністрації сайту, також інформація про  суму використаних коштів за користування сервісами та стан балансу  Користувача.  Особистий рахунок містить статистику оплачених і неоплачених сервісів, замовлених на сайті Obyava.kr.ua.
</p>
<h3>  Передоплата </h3>
<ul>
	<li>Для того, щоб почати використовувати Особистий рахунок Obyava.kr.ua, Вам  потрібно просто внести передоплату - поповнити Особистий рахунок на Obyava.kr.ua. </li>
	<li>Відразу ж після зарахування грошей на рахунок, Ви зможете побачити суму  передоплати в розділі «Моє меню», «Платні сервіси» на Вашому Особистому  рахунку. </li>
	<li>У міру замовлень платних послуг на сайтах Obyava.kr.ua та оплати їх з  Особистого рахунку, сума передоплати буде зменшуватися на суму наданням  послуг. </li>
	<li>Передоплату можна вносити в будь-який момент часу, незалежно від поточної суми передоплати. </li>
	<li>На Вашу вимогу 5-го числа місяця, наступного за звітним, Вам будуть  вислані акти виконаних послуг і податкові накладні на суму наданих  сервісів.   Для того, щоб отримати акти виконаних послуг та податкові накладні (для  осіб які є платниками ПДВ) необхідно на електронну скриньку  finance@obyava.kr.ua вислати податкові реквізити підприємства або  ПП, вказати фактичну адресу одержувача, номер рахунку, а також вказати  E-mail, під яким Ви зареєстровані в нашій системі. </li>
</ul>
<h3>  Умови надання сервісів </h3>
<ul>
	<li>Будь платний сервіс може бути наданий тільки для зареєстрованих користувачів сайтів Obyava.kr.ua. </li>
	<li>Замовлений сервіс не може бути скасований або припинений. </li>
	<li>Будь сервіс можна замовляти необмежену кількість разів, при цьому оплата знімається за кількістю замовлень. </li>
	<li>У будь-який момент часу Вам доступна статистика наданих і замовлених сервісів, передоплата поповнення Особистого рахунку Obyava.kr.ua. </li>
	<li> Адміністрація сайту залишає за собою право змінювати ціни на будь-який  сервіс, додавати нові сервіси, припиняти і змінювати поточні, при цьому  передплачений сервіс буде надаватися за тарифом, що існував на дату  оплати. </li>
	<li> Користувач гарантує, що всі матеріали (інформація) розміщені на сайтах OBYAVA.kr.ua є повними, достовірними, не порушують авторських прав, прав  інтелектуальної власності третіх осіб, інших прав третіх осіб та  відповідають вимогам чинного законодавства України. </li>
	<li> Користувач зобов'язується своїми силами і за свій рахунок вирішувати  спори і врегулювати претензії третіх осіб щодо розміщуваних матеріалів,  або відшкодувати збитки (включаючи судові витрати), завдані  Адміністрації сайту у зв'язку з претензіями і позовами, підставою  пред'явлення яких стало розміщення матеріалів Користувача. </li>
</ul>
<p>
	     УГОДА ПРО КОНФІДЕНЦІЙНІСТЬ
</p>
<h3>  1.  Предмет угоди. </h3>
<ul>
	<li>Дана угода діє для всіх веб - сайтів, що надаються Адміністрацією сайту (в подальшим OBYAVA.kr.ua.) </li>
	<li> Даним Угодою встановлюється порядок отримання, зберігання, обробки,  використання та розкриття Персональних даних Користувача і іншої  інформації, які отримує OBYAVA.kr.ua від користувачів сайтів.  Персональні дані заповнюються Користувачем. </li>
	<li> Для того щоб розмістити на будь-якому із сайтів OBYVA.kr.ua інформацію,  оголошення, використовувати сайт, Користувач повинен уважно ознайомитися  з Даною угодою і висловити свою повну згоду з його умовами.  Підтвердженням повного Згоди з Даною угодою, тобто використання Користувачем сайту. </li>
	<li> Користувач не має права розміщувати інформацію, оголошення,  використовувати сайт якщо він не згоден з умовами Даного угоди, або якщо  він не досяг встановленого законом віку, коли він має право укладати  угоди або не є уповноваженою особою компанії від імені якої розміщується  інформація, оголошення. </li>
	<li> Розмістивши інформацію на сайтах, використовуючи сайт, Користувач  вносить персональні дані або надаючи ці дані іншим шляхом, та / або  здійснюючи будь-які дії в рамках сайту і / або використовуючи будь-яку  частину Сайту, Користувач дає свою однозначну згоду з умовами Даного  угоди і надає OBYAVA.kr.ua .  право одержувати, зберігати, обробляти, використовувати і розкривати персональні дані користувача на умовах Даного Угоди. </li>
	<li> Дана угода не регулює і OBYAVA.kr.ua не несе відповідальності за отримання,  зберігання, обробку, використання і розкриття персональних даних  користувача та будь-який інший інформації третім особам, що не  перебувають у володінні або під управлінням OBYAVA.kr.ua, і фізічOBYAVA.kr.ua  особами, які не є працівниками OBYAVA.kr.ua, навіть якщо ПользовательOBYAVA.kr.uaіл  доступ до сайтів, товарів або послуг цих осіб за допомогою OBYAVA.kr.ua або  розсилки.   Конфіденційної в розумінні цієї угоди є тільки інформація, яка  зберігається в базі даних сайту в зашифрованому стані і доступна тільки  OBYAVA.kr.ua. </li>
	<li> Користувач визнає, що у разі недбалого ставлення Користувачем до  безпеки і захисту його персональних даних та даних авторизації треті  особи можуть отримати несанкціонований доступ до облікового запису та  Персональних і інших даних користувача.  OBYAVA.kr.ua не несе відповідальності за збитки, завдані таким доступом. </li>
	<li> Достатнім повідомленням Користувача про включення його персональних  даних до бази даних «Клієнти про» буде лист сповіщення спрямоване на  електронну пошту користувача зазначену при реєстрації. </li>
</ul>
<h3>  2.  Порядок отримання особистих даних. </h3>
<ul>
	<li> OBYAVA.kr.ua самостійно або через своїх агентів може збирати особисту  інформацію, а саме: ім'я, контактні телефони, адресу електронної пошти,  область і населений пункт проживання Пользователяпароль для  ідентифікації.  Також OBYAVA.kr.ua може збирати іншу інформацію: <br>
	     Cookies для того, щоб надати залежні від цього сервіси, наприклад зберігання даних в кошику між відвідинами; <br>
	     IP-адреса користувача; </li>
	<li>Вся інформація збирається нами як є і не змінюється в процесі збору даних.  Користувач несе відповідальність за надання достовірної інформації, у тому числі інформації про персональні дані.   OBYAVA.kr.ua має право у разі необхідності перевірити правильність наданої  інформації, а також запросити підтвердження наданої інформації, якщо це  необхідно для надання послуг Користувачеві. </li>
</ul>
<h3>  3.  Порядок використання інформації про користувача. </h3>
<ul>
	<li> OBYAVA.kr.ua може використовувати ваше ім'я, область і населений пункт, де Ви  проживаєте, адресу електронної пошти, телефон, пароль для ідентифікації  вас як користувача OBYAVA.kr.ua. </li>
	<li> OBYAVA.kr.ua може використовувати вашу контактну інформацію щоб обробляти  нашу розсилку, а саме повідомляти вас про нові можливості, акціях та  інших новинах OBYAVA.kr.ua.  Користувач завжди може відмовитися від проведення розсилки по його контактної інформації.   Обробка персональних даних може здійснюється з метою реалізації  цивільно-правових відносин, податкових та відносин у сфері  бухгалтерського обліку, виконання договірних зобов'язань з надання  послуг, надання можливості доступу до сервісу сайту, для ідентифікації  клієнта як користувача сайту, з метою надання, пропозиція послуг,  обробки платежів, поштова адреса, створення і реалізації бонусних  програм, відправка комерційних пропозицій та інформації поштою,  електронною поштою, пропозиція нових послуг, передача будь-якої  інформації відмінної від предмета договору, проведення розрахункових  операцій, подання звітності, ведення бухгалтерського та управлінського  обліку, поліпшення якості надання послуг, надання сервісів сайту,  розміщення інформації оголошень клієнта на сайті власника бази  персональних даних, спрощення роботи з сайтом і поліпшення його  матеріалів. </li>
</ul>
<h3>  4.  Умови надання доступу до бази даних. </h3>
<ul>
	<li>OBYAVA.kr.ua не передаються персональні дані та іншу інформації третім особам, за винятком випадків передбачених нижче.   Користувачі згідно Даного Угоди надали право «OBYAVA.kr.ua» розкривати без  обмеження строку дії та теріторріі персональні дані, а також іншу  інформацію, користувачів третім сторонам, які надають послуги «OBYAVA.kr.ua»,  зокрема, але не виключно, обробляють заявки, платежі , доставляють  посилки.   Треті сторони можуть використовувати інформацію користувача тільки у  разі якщо вони надають послуги «OBYAVA.kr.ua» і лише ту інформацію, яка  необхідна для надання послуги. </li>
	<li> Також розкриття персональних даних без згоди Користувача або  уповноваженої ним особи, допускається у випадках, визначених законом, і  лише в інтересах національної безпеки, економічного добробуту та прав  людини, зокрема, але не виключно: </li>
	<li>- За обгрунтованими запитами державних органів, які мають право витребувати і отримувати такі дані та інформацію. </li>
	<li> - В тому, випадку якщо, на думку «OBYAVA.kr.ua», Користувач порушує умови  даної Угоди та / або інших договорів і угод між «OBYAVA.kr.ua» і Користувачем. </li>
</ul>
<h3>  5.  Як змінити / видалити цю інформацію або відмовитися від підписки. </h3>
<ul>
	<li>Користувачі в будь-який момент часу можуть змінити / видалити особисту інформацію або відмовитися від розсилки.   Робота деяких можливостей OBYAVA.kr.ua, для яких необхідна наявність  інформації про користувача, може бути припинена з моменту зміни /  видалення інформації. </li>
	<li>Персональні дані Користувача зберігаються до моменту їх видалення користувачем. </li>
	<li> Достатнім повідомленням Користувача про видалення або іншої обробки  персональних даних буде лист (інформація) спрямована на електронну пошту вказану Користувачем. </li>
</ul>
<h3>  6.  Захист інформації. </h3>
<ul>
	<li>OBYAVA.kr.ua вживає всіх необхідних заходів для захисту даних від неавторизованого доступу, зміни, розкриття чи знищення.   До цих заходів належать, зокрема, внутрішня перевірка процесів збору,  зберігання і обробки даних і міри безпеки, всі дані, які OBYAVA.kr.ua збирає  зберігаються на одному або декількох захищених серверах баз даних і не  можуть надаватися за меж нашої корпоративної мережі . </li>
	<li> OBYAVA.kr.ua надає доступ до персональних даних та інформації тільки тим  співробітникам, підрядникам та агентам OBYAVA.kr.ua, яким необхідно мати цю  інформацію для здійснення операцій, які виконуються від нашого імені.   З цими особи підписані угоди в яких вони зобов'язуються дотримуватися  конфіденційності і можуть піддатися стягненням, включаючи звільнення і  кримінальне переслідування, якщо вони порушать дані зобов'язання. </li>
	<li>Користувач має права передбачені Закон України «Про захист персональних даних» від 1 червня 2010 року N 2297-VI. </li>
</ul>
<h3>  7.  Контактна адреса в разі виникнення питань. </h3>
<ul>
	<li> У разі виникнення питань, побажань, скарг відносно інформації, яку Ви  надаєте, будь ласка, звертайтесь за контактною інформацією: м. Кіровоград,  вул. Жовтневої Революції, 64, кв. 20, Адміністрація сайту OBYAVA.kr.ua. </li>
	<li> Користувачеві за письмовим запитом та при пред'явленні документа, що  встановлює його особу та повноваження, може бути надана інформація про  порядок отримання інформації про місцезнаходження бази даних. </li>
</ul>
<h3>  8.  Зміни в політиці конфіденційності. </h3>
<ul>
	<li>Ми можемо змінити умови політики конфіденційності.  У такому випадку ми замінимо версію на сторінці умов, тому періодично переглядайте сторінку www.OBYAVA.kr.ua /terms.html. </li>
	<li>Всі зміни Угоди набувають чинності з моменту їх публікації.   Використовуючи Сайт Користувач підтверджує згоду з новими умовами  Політики конфіденційності у редакції, чинній на момент використання  Користувачем Сайту. </li>
</ul>
<h3>  9.  Додаткові умови </h3>
<ul>
	<li> OBYAVA.kr.ua не несе відповідальності за збитки або збитки, які поніс  Користувач або треті особи в результаті помилкового розуміння або  нерозуміння умов Даного угоди, інструкцій про порядок використання  Сайту, щодо порядку розміщення даних та інших технічних питань. </li>
	<li> У разі, якщо будь-яке положення Політики конфіденційності, включаючи  будь-яку пропозицію, пункт або їх частину, визнається суперечить закону,  або недійсним, це не вплине на решту положень, які, не суперечать  закону, вони залишаються в повній силі і є дійсними, а будь недійсне  положення, або положення, яке не може бути виконано, без подальших дій  Сторін, вважається зміненим, виправленим в тій мірі, в якій це необхідно  для забезпечення його дійсності і можливості виконання </li>
	<li> Дана угода поширюється на Користувача з моменту використання ним сайту,  в тому числі, розміщення оголошення, і діє до тих пір, поки на сайті  зберігається будь-яка інформація про користувача, у тому числі,  персональні дані. </li>
</ul>